<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="I am a Expand View"
      android:gravity="center_vertical"
      android:drawableEnd="@drawable/icon_hand_click"
      android:drawablePadding="10dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="必须超过56dp"
      android:drawableEnd="@drawable/icon_security"
      />
</LinearLayout>